<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" style="background: #f3f3f3; min-height: 100%;"></html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
@media only screen and (max-width:630px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
  }
  .small-float-center,.small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
}


@media only screen and (max-width:630px) {
  table.body table.container .hide-for-large {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
  }
}


@media only screen and (max-width:630px) {
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}


@media only screen and (max-width:630px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
  }
  .small-float-center,.small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
}


@media only screen and (max-width:630px) {
  table.body img {
    height: auto !important;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .column,table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  table.body .collapse .column,table.body .collapse .columns,table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .body .column td.small-1,.body .column th.small-1,.body .columns td.small-1,.body .columns th.small-1,td.small-1,td.small-1 center,th.small-1,th.small-1 center {
    display: inline-block !important;
    width: 8.33333% !important;
  }
  .body .column td.small-2,.body .column th.small-2,.body .columns td.small-2,.body .columns th.small-2,td.small-2,td.small-2 center,th.small-2,th.small-2 center {
    display: inline-block !important;
    width: 16.66667% !important;
  }
  .body .column td.small-3,.body .column th.small-3,.body .columns td.small-3,.body .columns th.small-3,td.small-3,td.small-3 center,th.small-3,th.small-3 center {
    display: inline-block !important;
    width: 25% !important;
  }
  .body .column td.small-4,.body .column th.small-4,.body .columns td.small-4,.body .columns th.small-4,td.small-4,td.small-4 center,th.small-4,th.small-4 center {
    display: inline-block !important;
    width: 33.33333% !important;
  }
  .body .column td.small-5,.body .column th.small-5,.body .columns td.small-5,.body .columns th.small-5,td.small-5,td.small-5 center,th.small-5,th.small-5 center {
    display: inline-block !important;
    width: 41.66667% !important;
  }
  .body .column td.small-6,.body .column th.small-6,.body .columns td.small-6,.body .columns th.small-6,td.small-6,td.small-6 center,th.small-6,th.small-6 center {
    display: inline-block !important;
    width: 50% !important;
  }
  .body .column td.small-7,.body .column th.small-7,.body .columns td.small-7,.body .columns th.small-7,td.small-7,td.small-7 center,th.small-7,th.small-7 center {
    display: inline-block !important;
    width: 58.33333% !important;
  }
  .body .column td.small-8,.body .column th.small-8,.body .columns td.small-8,.body .columns th.small-8,td.small-8,td.small-8 center,th.small-8,th.small-8 center {
    display: inline-block !important;
    width: 66.66667% !important;
  }
  .body .column td.small-9,.body .column th.small-9,.body .columns td.small-9,.body .columns th.small-9,td.small-9,td.small-9 center,th.small-9,th.small-9 center {
    display: inline-block !important;
    width: 75% !important;
  }
  .body .column td.small-10,.body .column th.small-10,.body .columns td.small-10,.body .columns th.small-10,td.small-10,td.small-10 center,th.small-10,th.small-10 center {
    display: inline-block !important;
    width: 83.33333% !important;
  }
  .body .column td.small-11,.body .column th.small-11,.body .columns td.small-11,.body .columns th.small-11,td.small-11,td.small-11 center,th.small-11,th.small-11 center {
    display: inline-block !important;
    width: 91.66667% !important;
  }
  table.menu td,table.menu th,td.small-12,th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }
  .column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12 {
    display: block !important;
    width: 100% !important;
  }
  table.body table.columns td.expander,table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad,table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad,table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu td,table.menu th {
    width: auto !important;
  }
  table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th {
    display: block !important;
  }
  table.body img,table.menu[align=center] {
    width: auto !important;
  }
  table.button.expand,table.menu {
    width: 100% !important;
  }
}


@media only screen and (max-width:630px) {
  .header__col-2 th {
    text-align: left;
  }
  .header__txt th {
    color: #666d70;
    font-size: 10px !important;
  }
  .logo {
    width: 100px;
  }
  td.small-1,td.small-2,td.small-3,td.small-4,td.small-5,td.small-6,th.small-1,th.small-2,th.small-3,th.small-4,th.small-5,th.small-6 {
    display: table-cell !important;
  }
  .space {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
    padding-left: 4px !important;
    padding-right: 4px !important;
  }
}
</style>
</head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <table class="body" style="Margin: 0; background: #f3f3f3; border-collapse: collapse; border-spacing: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
        <center style="min-width: 600px; width: 100%;">
          <table align="center" class="container header float-center" style="Margin: 0 auto; background: #fff; border-bottom: 1px solid #f3f3f3; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; overflow: hidden; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="10" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 10px; font-weight: 400; hyphens: auto; line-height: 10px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="header__col-1 small-6 large-6 columns first" style="Margin: 0 auto; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 30px; padding-right: 15px; text-align: left; width: 270px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;"><svg class="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewbox="0 0 229 77.8" xml:space="preserve" style="width: 120px;"><path class="st0" d="M189.8 68.5c0 .3-.2.4-.5.5-.3.1-.9.2-1.9.3-.9.1-1.9.1-2.8.1-2.4 0-4.2-.6-5.4-1.9-1.3-1.3-1.7-3.1-1.4-5.5l.5-3.6c.3-1.9.9-3.4 1.9-4.5 1-1.1 2.1-1.9 3.3-2.3 1.2-.4 2.5-.6 3.8-.6.9 0 1.8 0 2.7.1.9.1 1.5.2 1.8.3.3.1.4.3.4.5l-.2 1.6c0 .3-.3.5-.6.5h-.1c-1.7-.1-3.2-.2-4.3-.2-2.7 0-4.3 1.5-4.7 4.5l-.5 3.6c-.4 3 .7 4.5 3.4 4.5.7 0 1.4 0 2.2-.1l2.2-.1h.1c.4 0 .5.2.5.5l-.4 1.8zm-16.1.1c0 .2-.1.3-.2.4-.1.1-.7.2-1.8.3-1.1.1-2.4.2-4 .2-2.4 0-4-.4-4.8-1.2-.8-.8-1.1-2.1-.9-3.7l1.2-8.4c.2-1.7.9-2.9 2-3.7 1.1-.8 2.8-1.2 5.2-1.2 1.3 0 2.6.1 3.7.2 1.2.1 1.8.2 1.9.3.1.1.1.2.1.4l-.2 1.5c0 .1-.1.2-.2.3-.1.1-.3.1-.4.1h-5.7c-.8 0-1.4.2-1.8.5-.4.3-.6.8-.7 1.6l-.4 2.6h7.6c.2 0 .3 0 .4.1.1.1.1.2.1.3l-.3 1.7c0 .1-.1.2-.2.3-.1.1-.3.1-.4.1h-7.6l-.5 3.1c-.1.8 0 1.3.2 1.6.3.3.8.5 1.7.5h5.7c.2 0 .3 0 .4.1.1.1.1.2.1.3l-.2 1.7zm-16.5.2c0 .1-.1.2-.2.3-.1.1-.3.1-.4.1h-2.8c-.2 0-.3 0-.4-.1-.1-.1-.1-.2-.1-.3l1.1-7.4h-7.9l-1.1 7.4c0 .1-.1.2-.2.3-.1.1-.3.1-.4.1H142c-.2 0-.3 0-.4-.1-.1-.1-.1-.2-.1-.3l2.5-17c0-.1.1-.2.2-.3.1-.1.3-.1.4-.1h2.7c.2 0 .3 0 .4.1.1.1.1.2.1.3l-1 6.7h7.9l1-6.7c0-.1.1-.2.2-.3.1-.1.3-.1.4-.1h2.8c.2 0 .3 0 .4.1.1.1.1.2.1.3l-2.4 17zm-18.9-4.6c-.2 1.7-1.1 2.9-2.4 3.8-1.4.9-3.2 1.4-5.3 1.4-1.3 0-2.4-.1-3.6-.3-1.1-.2-1.8-.3-1.9-.4-.2-.1-.2-.2-.2-.4l.2-1.5c0-.3.2-.4.6-.4h.1c2.5.2 4.3.3 5.3.3 1.1 0 1.9-.2 2.5-.6.6-.4.9-1.1 1-2l.1-.5c.2-1.6-.5-2.4-2.2-2.4h-4.9c-.3 0-.5-.2-.5-.5l.2-1.5c0-.3.2-.5.6-.5h4.9c.9 0 1.5-.2 2-.5.5-.4.8-1 .9-1.8l.1-.4c.2-1.5-.7-2.3-2.8-2.3-.7 0-1.5 0-2.4.1l-3 .2h-.1c-.3 0-.5-.1-.4-.4l.2-1.5c0-.1.1-.3.3-.4.2-.1.9-.2 2.1-.4 1.2-.2 2.5-.3 3.6-.3 2.3 0 4 .4 5 1.3 1.1.8 1.5 2.1 1.2 3.7l-.1.4c-.2 1.6-1.2 2.8-2.9 3.6.7.4 1.2.9 1.5 1.5.3.7.4 1.4.3 2.1v.6zm-32.9 4.1l2.4-16.5c0-.3.2-.5.6-.5h2.4c.4 0 .5.2.5.5l-1.9 12.7c0 .2 0 .2.1.2s.2-.1.2-.2l8.3-12.4c.2-.3.4-.5.6-.6.2-.1.4-.2.8-.2h3c.3 0 .5.1.7.3.2.2.3.4.2.7L121 68.8c0 .1-.1.2-.2.3-.1.1-.3.1-.4.1H118c-.2 0-.3 0-.4-.1-.1-.1-.1-.2-.1-.3l1.8-12.2c0-.1 0-.2-.1-.2s-.2.1-.3.2L111 68.4c-.3.4-.5.6-.8.7-.3.1-.6.1-1 .1h-2.8c-.3 0-.6-.1-.7-.3-.3-.1-.3-.4-.3-.6zm-12.9-7.6l-.9 5.9c.8.1 1.6.1 2.5.1 1.5 0 2.6-.2 3.3-.7.7-.4 1.2-1.2 1.3-2.1l.1-.4c.1-1-.1-1.7-.7-2.1-.6-.4-1.6-.7-3.1-.7-.9-.1-1.7-.1-2.5 0zm9.8-6.6h-8.8l-.6 3.8h2.5c2.6 0 4.5.5 5.8 1.4s1.7 2.3 1.4 4.2l-.1.4c-.2 1.2-.6 2.3-1.4 3.1-.7.8-1.7 1.5-3 1.9-1.3.4-2.8.6-4.5.6-1.3 0-2.5 0-3.8-.1-1.3-.1-2-.2-2.2-.3-.2-.1-.3-.3-.2-.6L90 51.7c0-.1.1-.2.2-.3.1-.1.3-.1.4-.1h12.1c.2 0 .3 0 .4.1.1.1.1.2.1.3l-.3 1.9c0 .3-.2.5-.6.5zM40.9 21c27.7 29.1-12.8 34.5-9.4 47.9-1.6-1.7-2.9-3.3-3.7-4.8-4.2 4.4-7.3 8.6-6.1 13.7C-3.8 51.3 39 44 40.9 21" style="fill: #2c3555;"/><path class="st1" d="M9.7 58.9C-17.9 29.8 22.5 24.4 19.1 11c1.6 1.7 2.9 3.3 3.7 4.8 4.2-4.4 7.3-8.6 6.1-13.7C54.4 28.5 11.6 35.9 9.7 58.9M190.9 34l1.4-7h-13.1l.7-3.5h14l1.4-7h-17.2c-4.8-.1-7.5 2-8.5 6.2l-3.1 15.4c-.7 4.3 1.3 6.4 6.2 6.3h17.1l1.4-7h-14l.7-3.5h13zm-22.7-17.4H156L147 27l2.1-10.5h-10.5l-5.6 28h10.5l2.3-11.3 4.8 11.3h12.8l-7.3-14.8 12.1-13.1zm-54.3 15.7l4.8-8.7.4 8.7h-5.2zm13.1-12c-.5-2.3-1.9-3.6-4.5-3.7h-5.3c-3.1 0-4.9.2-7.5 4.3l-13 23.6h10.5l2.9-5.2h9.3l.2 5.2h11.1L127 20.3zM85.6 37.5H83l2.8-13.9h2.6c-2.6 12.7-1.5 7.6-2.8 13.9zm-13.2 0h-2.6c2.6-12.8 1.6-7.6 2.9-13.9h2.5l-2.8 13.9zm20.4-20.9h-5.7l.7-3.5H77.3l-.7 3.5h-5.7c-4.8-.1-7.7 1.9-8.6 6.1l-3.1 15.4c-.7 4.3 1.5 6.4 6.3 6.4H71l-.7 3.5h10.5l.7-3.5h5.9c4.8.1 7.6-1.9 8.5-6.1L99 23c.6-4.3-1.4-6.5-6.2-6.4zm130.5 3.7c-.5-2.3-2-3.6-4.7-3.7h-5.3c-3.1 0-5.1.1-7.6 4.2l-13.1 23.6h10.5l11.7-20.9.9 20.9H227l-3.7-24.1z" style="fill: #b10d09;"/></svg></th></tr></tbody></table></th>
              <th class="header__col-2 small-6 large-6 columns last" style="Margin: 0 auto; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 15px; padding-right: 30px; text-align: left; vertical-align: middle; width: 270px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: right;">
                <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
                  <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: right; width: 100%;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: right;"><a class="header-phone" href="tel:880050062344" style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 16px; font-weight: 550; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: none; white-space: nowrap; z-index: 3;">8 800 500-62-34</a></th>
<th class="expander" style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: right; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
                </tr></tbody></table>
                <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
                  <th class="header__txt small-12 large-12 columns first last" style="Margin: 0 auto; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: right; width: 100%;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #666d70; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 12px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: right;">Бесплатный звонок по&nbsp;РФ</th>
<th class="expander" style="Margin: 0; color: #666d70; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 12px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: right; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
                </tr></tbody></table>
              </th></tr></tbody></table></th>
            </tr></tbody></table>
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="10" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 10px; font-weight: 400; hyphens: auto; line-height: 10px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
          </td></tr></tbody></table>
          <table align="center" class="container main bg-blue float-center" style="Margin: 0 auto; background: #fff; background-color: #203564 !important; background-image: url(assets/img/bg.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; overflow: hidden; padding: 0; position: relative; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="60" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 60px; font-weight: 400; hyphens: auto; line-height: 60px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 30px; padding-right: 30px; text-align: left; width: 570px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <h1 class="main__title" style="Margin: 0; Margin-bottom: 0; color: #fff; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 32px; font-weight: 700; line-height: 120%; margin: 0; margin-bottom: 0; padding: 0; position: relative; text-align: left; word-wrap: normal; z-index: 3;">Добрый день, имя отчество.</h1>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="20" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 20px; font-weight: 400; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                <p class="txt" style="Margin: 0; Margin-bottom: 0; color: #d8d8d8; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 16px; font-weight: 400 !important; line-height: 160%; margin: 0; margin-bottom: 0; padding: 0; position: relative; text-align: left; z-index: 3;">Вы&nbsp;успешно зарегистрировались на&nbsp;партнерском портале <a href="https://fakel-business.ru/" style="Margin: 0; color: #fff; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: underline; white-space: nowrap; z-index: 3;">fakel-business.ru</a>. Это позволит Вам без собственных финансовых вложений отгружать спецодежду Вашему клиенту от&nbsp;имени компании &laquo;Факел-спецодежда&raquo; (<a href="https://www.f-tk.ru/" style="Margin: 0; color: #fff; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: underline; white-space: nowrap; z-index: 3;">f-tk.ru</a>) в&nbsp;отсрочку и&nbsp;со&nbsp;своей наценкой. После оплаты поставки клиентом, Вы&nbsp;забираете свою наценку.</p>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="20" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 20px; font-weight: 400; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                <p class="txt" style="Margin: 0; Margin-bottom: 0; color: #d8d8d8; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 16px; font-weight: 400 !important; line-height: 160%; margin: 0; margin-bottom: 0; padding: 0; position: relative; text-align: left; z-index: 3;">Вам не&nbsp;обязательно быть профессионалом в&nbsp;области спецодежды и&nbsp;СИЗ, достаточно взаимоотношений с&nbsp;корпоративным клиентом. Наши менеджеры по&nbsp;сопровождению окажут Вам помощь в&nbsp;подборе товара по&nbsp;его описанию, а&nbsp;менеджеры по&nbsp;поддержке продаж&nbsp;&mdash; в&nbsp;проведении переговоров с&nbsp;клиентом и&nbsp;обучении использованию портала.</p>
              </th>
<th class="expander" style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
            </tr></tbody></table>
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="30" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 30px; font-weight: 400; hyphens: auto; line-height: 30px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
            <table class="row how-it-works" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="small-6 large-12 columns first last" style="Margin: 0 auto; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 30px; padding-right: 30px; text-align: left; width: 570px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <h2 class="how-it-works__title" style="Margin: 0; Margin-bottom: 0; color: #fff; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 22px; font-weight: 600; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left; word-wrap: normal;">Узнайте, как это работает за&nbsp;7&nbsp;минут</h2>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="20" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 20px; font-weight: 400; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> <a class="btn text-center" href="https://www.youtube.com/watch?v=9SHXRD7S1wc" target="_blank" style="Margin: 0; background-color: #b10d09; border-radius: 60px; box-sizing: border-box; color: #fff; cursor: pointer; display: inline-block; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 16px; font-weight: 600; line-height: 1.3; margin: 0; padding: 18px 30px; position: relative; text-align: left; text-decoration: none !important; white-space: nowrap; z-index: 3;">Посмотреть видео</a>
              </th>
<th class="expander" style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
            </tr></tbody></table>
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="20" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 20px; font-weight: 400; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
          </td></tr></tbody></table>
          <table align="center" class="container contacts bg-white float-center" style="Margin: 0 auto; background: #fff; background-color: #fff !important; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; overflow: hidden; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="30" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 30px; font-weight: 400; hyphens: auto; line-height: 30px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="small-6 large-12 columns first last" style="Margin: 0 auto; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 30px; padding-right: 30px; text-align: left; width: 570px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <h2 class="contacts__title" style="Margin: 0; Margin-bottom: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 22px; font-weight: 800; line-height: 1.3; margin: 0; margin-bottom: 0; padding: 0; text-align: left; word-wrap: normal;">Наши контакты</h2>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="20" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 20px; font-weight: 400; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                <ul class="contacts-list" style="margin: 0; padding: 0 0 0 20px;">
                  <li class="txt txt--black" style="color: #282828; font-size: 16px; font-weight: 400 !important; line-height: 160%; position: relative; z-index: 3;">Для ознакомления с&nbsp;каталогом и&nbsp;оптовыми ценами на&nbsp;товар используйте портал <a href="https://fakel-business.ru/" style="Margin: 0; color: #b10d09; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: underline; white-space: nowrap; z-index: 3;">fakel-business.ru</a>.</li>
                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                  <li class="txt txt--black" style="color: #282828; font-size: 16px; font-weight: 400 !important; line-height: 160%; position: relative; z-index: 3;">Ваши клиенты могут ознакомиться с&nbsp;каталогом и&nbsp;товаром по&nbsp;цене без скидок на&nbsp;<a href="https://www.f-tk.ru/" style="Margin: 0; color: #b10d09; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: underline; white-space: nowrap; z-index: 3;">f-tk.ru</a></li>
                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                  <li class="txt txt--black" style="color: #282828; font-size: 16px; font-weight: 400 !important; line-height: 160%; position: relative; z-index: 3;">Для связи с&nbsp;командой партнерского проекта используйте адрес <a href="https://www.f-tk.ru/" style="Margin: 0; color: #b10d09; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: underline; white-space: nowrap; z-index: 3;">partner@f-tk.ru</a> и&nbsp;телефоны: <a href="tel:88005005234" style="Margin: 0; color: #b10d09; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: underline; white-space: nowrap; z-index: 3;">+7 800-500-52-34</a>, <a href="tel:84951204626" style="Margin: 0; color: #b10d09; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: underline; white-space: nowrap; z-index: 3;">+7 495-120-26-46</a></li>
                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                  <li class="txt txt--black" style="color: #282828; font-size: 16px; font-weight: 400 !important; line-height: 160%; position: relative; z-index: 3;">Менеджеры по&nbsp;сопровождению сделок доб.&nbsp;154</li>
                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                  <li class="txt txt--black" style="color: #282828; font-size: 16px; font-weight: 400 !important; line-height: 160%; position: relative; z-index: 3;">Менеджеры по&nbsp;поддержке продаж доб.&nbsp;230, моб. (включая WhatsApp) <a href="tel:89663040774" style="Margin: 0; color: #b10d09; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: underline; white-space: nowrap; z-index: 3;">+7 966-304-07-74</a></li>
                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                  <li class="txt txt--black" style="color: #282828; font-size: 16px; font-weight: 400 !important; line-height: 160%; position: relative; z-index: 3;">Руководитель проекта доб.&nbsp;366, моб. (включая WhatsApp) <a href="tel:89663040773" style="Margin: 0; color: #b10d09; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; position: relative; text-align: left; text-decoration: underline; white-space: nowrap; z-index: 3;">+7 966-304-07-73</a></li>
                </ul>
              </th>
<th class="expander" style="Margin: 0; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
            </tr></tbody></table>
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="20" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282828; font-family: 'Roboto',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; font-size: 20px; font-weight: 400; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
          </td></tr></tbody></table>
        </center>
      </td>
    </tr>
  </table>
</body>