/* Fonts styles */

// -------- Roboto --------

@font-face
  font-family: 'Roboto'
  src: url('assets/fonts/Roboto/Roboto-Bold.eot'), url('assets/fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Roboto/Roboto-Bold.woff') format('woff'), url('assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Roboto'
  src: url('assets/fonts/Roboto/Roboto-Medium.eot'), url('assets/fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Roboto/Roboto-Medium.woff') format('woff'), url('assets/fonts/Roboto/Roboto-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Roboto'
  src: url('assets/fonts/Roboto/Roboto-Regular.eot'), url('assets/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Roboto/Roboto-Regular.woff') format('woff'), url('assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url('assets/fonts/Roboto/Roboto-Light.eot'), url('assets/fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Roboto/Roboto-Light.woff') format('woff'), url('assets/fonts/Roboto/Roboto-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 200
